SimpleSample/SimpleSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleSample.MainPage">

    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout>
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
            <Label Text="Hello, World!" />

            <Label Text="Welcome to &#10;.NET Multi-platform App UI" />

        </StackLayout>
    </ScrollView>

</ContentPage>
